# acuratex-fast-control

./: .gitignore  DOCUMENTACION_CAMBIO_YARN_STITCH_VISUAL.md  SESION_REINICIO.md
app_windows/: Directory.Build.props
app_windows/AcuratexControlApp/: AcuratexControlApp.csproj  AcuratexControlApp.sln  AppIconFactory.cs  CardSystemForm.cs  ConnectionController.cs  Form1.Designer.cs  Form1.cs  IConnectionController.cs  LoginForm.cs  Program.cs  README.md  SplashForm.cs  SystemSelectorForm.cs  UnifiedSystemForm.cs  _Imports.razor
app_windows/AcuratexControlApp.Core/: AcuratexUsbConstants.cs  CommandCatalog.cs  CommandDefinition.cs  ConnectionMode.cs
app_windows/AcuratexControlApp.Transport/: AcuratexControlApp.Transport.csproj  AcuratexNetworkDeviceInfo.cs  AcuratexNetworkDiscovery.cs  ControllerTransportFactory.cs  IControllerTransport.cs  SerialControllerTransport.cs  TcpControllerTransport.cs  UsbVendorDeviceInfo.cs  WinUsbControllerTransport.cs  WinUsbDeviceEnumerator.cs  WinUsbNative.cs
app_windows/AcuratexControlApp/Components/: AppShell.razor  CabezalBlockTarjetas.razor  CabezalBlockUnificado.razor  CabezalDashboardTarjetas.razor  CabezalDashboardTarjetasModels.cs  CabezalDashboardTarjetasProgram1Commands.cs  CabezalDashboardTarjetasProgram2Commands.cs  CabezalDashboardTarjetasProgramProfiles.cs  CabezalDashboardUnificado.razor  CabezalDashboardUnificadoModels.cs  CabezalMotorCardTarjetas.razor  CabezalMotorCardUnificado.razor  CardSystemShell.razor  LoginView.razor  LoginViewModels.cs  MainControlPanel.razor  MainControlPanelModels.cs  SplashScreen.razor  (+11 more)
(+139 files in other folders)
